<!-- bottomlist.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEF2"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dash"
        android:paddingLeft="170dp"
        android:layout_marginTop="15dp"/>

    <!-- Other views or layouts if needed -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:background="#FFEEF2"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/bottomlist_cardview" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/bookAmb"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buttonred"
        android:fontFamily="@font/dmbold"
        android:layout_marginLeft="60dp"
        android:text="Book Ambulance"
        android:textColor="@color/white"
        android:textSize="18sp">

    </Button>
    <!-- Other views or layouts if needed -->

</LinearLayout>
